[gd_scene load_steps=6 format=3 uid="uid://cbv4uimyvx7k"]

[ext_resource type="Script" uid="uid://buqn2jd4d772d" path="res://scripts/cart.gd" id="1_f2j5h"]
[ext_resource type="Texture2D" uid="uid://ey7ki7lxbjcj" path="res://art/Factions/Knights/Buildings/House/House_Yellow.png" id="2_cfo24"]

[sub_resource type="AtlasTexture" id="AtlasTexture_bgra8"]
atlas = ExtResource("2_cfo24")
region = Rect2(0, 0, 128, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_owqlk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bgra8")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cp1eu"]
size = Vector2(17, 104)

[node name="Cart" type="Area2D"]
z_index = 1
script = ExtResource("1_f2j5h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -4.76837e-07)
sprite_frames = SubResource("SpriteFrames_owqlk")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(7.5, 60)
shape = SubResource("RectangleShape2D_cp1eu")

[node name="ProgressBar" type="ProgressBar" parent="."]
offset_left = -96.0
offset_top = 13.0
offset_right = 104.0
offset_bottom = 40.0
value = 50.0
show_percentage = false

[node name="LabelWaitTimeLimonade" type="Label" parent="."]
offset_left = -80.0
offset_top = 5.0
offset_right = 80.0
offset_bottom = 22.0
text = "Preparando limonada..."

[node name="TimerWaitLimonade" type="Timer" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
