[gd_scene load_steps=7 format=3 uid="uid://dlfp7off5bva8"]

[ext_resource type="Texture2D" uid="uid://caywq7hdtq6o2" path="res://art/Resources/Trees/Tree.png" id="1_m0mbn"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gl85f"]
atlas = ExtResource("1_m0mbn")
region = Rect2(0, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_g80on"]
atlas = ExtResource("1_m0mbn")
region = Rect2(192, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_jqorb"]
atlas = ExtResource("1_m0mbn")
region = Rect2(384, 0, 192, 192)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4qdm"]
atlas = ExtResource("1_m0mbn")
region = Rect2(576, 0, 192, 192)

[sub_resource type="SpriteFrames" id="SpriteFrames_t3wun"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gl85f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g80on")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jqorb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4qdm")
}],
"loop": true,
"name": &"idle",
"speed": 2.0
}]

[node name="Tree" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_t3wun")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.94593
