[gd_scene load_steps=7 format=3 uid="uid://vk2icjwx663w"]

[ext_resource type="Script" uid="uid://87hso4iqnq03" path="res://scripts/ui.gd" id="1_8ocg0"]
[ext_resource type="Texture2D" uid="uid://c0i8io35dkwx5" path="res://art/UI/Pointers/01.png" id="2_wq7m6"]
[ext_resource type="PackedScene" uid="uid://dsjxlf0lylv7x" path="res://scenes/animated_gold.tscn" id="4_ncbrl"]
[ext_resource type="PackedScene" uid="uid://c32s5826035bm" path="res://scenes/ui_info_text.tscn" id="5_qecjh"]
[ext_resource type="PackedScene" uid="uid://b8jjku5hsubfu" path="res://scenes/modalBuyStock.tscn" id="6_hsenu"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wm3ai"]
bg_color = Color(0.705632, 0.587235, 0.243967, 1)

[node name="UI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_8ocg0")
cursor_image = ExtResource("2_wq7m6")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
visible = false
offset_left = 16.0
offset_top = 16.0
offset_right = 286.0
offset_bottom = 138.0

[node name="LabelPrice" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Price: $ 1"

[node name="LabelStock" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Stock: $ 100"

[node name="UIProfit" parent="." instance=ExtResource("5_qecjh")]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -56.0
offset_top = 16.0
offset_right = -56.0
offset_bottom = 16.0
grow_horizontal = 2

[node name="AnimatedGold" parent="UIProfit" instance=ExtResource("4_ncbrl")]
process_mode = 3
position = Vector2(4, 43)
scale = Vector2(0.9, 0.9)

[node name="UIPrice" parent="." instance=ExtResource("5_qecjh")]
offset_left = 440.0
offset_top = 24.0
offset_right = 440.0
offset_bottom = 24.0
scale = Vector2(0.75, 0.75)

[node name="VBoxContainer" type="VBoxContainer" parent="UIPrice"]
layout_mode = 0
offset_left = 121.333
offset_top = -26.6667
offset_right = 161.333
offset_bottom = 73.3333

[node name="ButtonPriceUp" type="Button" parent="UIPrice/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "⬆️"

[node name="ButtonPriceDown" type="Button" parent="UIPrice/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 20
text = "⬇️"

[node name="UIStock" parent="." instance=ExtResource("5_qecjh")]
offset_left = 112.0
offset_top = 24.0
offset_right = 112.0
offset_bottom = 24.0
scale = Vector2(0.75, 0.75)

[node name="ModalBuyStock" parent="." instance=ExtResource("6_hsenu")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -208.0
offset_top = -81.5
offset_right = 208.0
offset_bottom = 137.5
grow_horizontal = 2
grow_vertical = 2

[node name="LabelEmailUser" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 17.0

[node name="ButtonLogout" type="Button" parent="."]
offset_top = 16.0
offset_right = 66.0
offset_bottom = 57.0
scale = Vector2(0.5, 0.5)
text = "Logout"

[node name="ModalLoading" type="PanelContainer" parent="."]
visible = false
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_wm3ai")

[node name="LabelLoading" type="Label" parent="ModalLoading"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 16
text = "Loading..."
horizontal_alignment = 1

[connection signal="pressed" from="UIPrice/VBoxContainer/ButtonPriceUp" to="." method="_on_button_price_up_pressed"]
[connection signal="pressed" from="UIPrice/VBoxContainer/ButtonPriceDown" to="." method="_on_button_price_down_pressed"]
[connection signal="pressed" from="ButtonLogout" to="." method="_on_button_logout_pressed"]
